# GeneralSite

./: GeneralSite.sln
AdminLTE.NETCore/: AdminLTE.NETCore.csproj
AdminSite/: AdminSite.csproj  ImageStorage-3f0620d7367a.json  Program.cs  Startup.cs  appsettings.json  bower.json  hosting.json
AdminSite/Controllers/: AccountController.cs  ArticlesController.cs  BaseController.cs  BooksController.cs  CategoriesController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  ProductsController.cs
AdminSite/Filters/: GeneralAuthorizeFilter.cs
AdminSite/Helpers/: AppSettings.cs  AuthenticationHelper.cs  AutoMapperProfileConfiguration.cs  GoogleApis.cs
AdminSite/Models/: AccountModel.cs  Category.cs  CategoryModel.cs  GeneralContext.cs  ListItemModel.cs  Product.cs  ProductModel.cs
AdminSite/Properties/: launchSettings.json
AdminSite/Properties/PublishProfiles/: AdminPanel.pubxml
AdminSite/Views/: _ViewImports.cshtml  _ViewStart.cshtml
AdminSite/Views/Account/: Login.cshtml
AdminSite/Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdminSite/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdminSite/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdminSite/Views/Category/: Create.cshtml
AdminSite/Views/Home/: Index.cshtml  InitData.cshtml
AdminSite/Views/Product/: Index.cshtml
AdminSite/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdminSite/Views/Shared/: Index.cshtml  _ChooseImage.cshtml  _DetailFooter.cshtml  _DetailHeader.cshtml  _IndexHeader.cshtml  _Layout.cshtml  _LayoutLogin.cshtml  _LeftMenu.cshtml  _LoginPartial.cshtml
AdminSite/wwwroot/css/: site.css  site.min.css
AdminSite/wwwroot/lib/: _LoginPartial.cshtml
AdminSite/wwwroot/lib/bootswatch/: .bower.json
AdminSite/wwwroot/lib/bootswatch/journal/: bootstrap.min.css
AdminSite/wwwroot/lib/bootswatch/sandstone/: bootstrap.css
BackendTools/: BackendTools.csproj  Program.cs
Commons/: Commons.csproj  Constants.cs  Dictionaries.cs  Enums.cs
Commons/CustomAttibutes/: CustomAttribute.cs
Commons/Services/: GoogleApis.cs
EntityModel/: GeneralContext.cs
EntityModel/Entity/: Account.cs  Article.cs  Book.cs  Category.cs  Product.cs
GeneralSite/: GeneralSite.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  hosting.json  package.json
GeneralSite/Controllers/: HomeController.cs
GeneralSite/Data/Entity/: Category.cs  Product.cs
GeneralSite/Models/: ErrorViewModel.cs  GeneralContext.cs
GeneralSite/Properties/: launchSettings.json
GeneralSite/Properties/PublishProfiles/: FolderProfile.pubxml
GeneralSite/Views/: _ViewImports.cshtml
GeneralSite/Views/Home/: Index.cshtml
GeneralSite/Views/Shared/: _Layout.cshtml
GeneralSite/wwwroot/css/: main.css  main.scss
GeneralSite/wwwroot/css/base/: _color.scss  _typography.scss  _url.scss
GeneralSite/wwwroot/css/module/: _home.scss
LanguagePack/: CommonUrls.Designer.cs  CommonUrls.resx  Labels.Designer.cs  Labels.resx  LanguageManager.cs  LanguagePack.csproj  Messages.Designer.cs
LanguagePack/Properties/: Resources.Designer.cs
ShopOnline/: Program.cs  ShopOnline.csproj  Startup.cs  appsettings.json  bower.json  hosting.json
ShopOnline/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
ShopOnline/Models/: HomeViewModel.cs
ShopOnline/Properties/: launchSettings.json
ShopOnline/Properties/PublishProfiles/: FolderProfile.pubxml
ShopOnline/Views/: _ViewImports.cshtml
ShopOnline/Views/Category/: GridItems.cshtml  Index.cshtml
ShopOnline/Views/Home/: About.cshtml  Contact.cshtml  Delivery.cshtml  Index.cshtml  Search.cshtml  Store.cshtml
ShopOnline/Views/Product/: Index.cshtml
ShopOnline/Views/Shared/: _Layout.cshtml  _LayoutFooter.cshtml  _LayoutHome.cshtml
ShopOnline/wwwroot/css/: site.css
ShopOnline/wwwroot/js/: site.js
